user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    # Settings for a TLS enabled server.
    server {
        listen       443 ssl;
        server_name  _;
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";

        root         /opt/gatekeeper/static;

        ssl_certificate "/etc/pki/tls/certs/selfsigned.crt";
        ssl_certificate_key "/etc/pki/tls/private/selfsigned.key";
        # It is *strongly* recommended to generate unique DH parameters
        # Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
        #ssl_dhparam "/etc/pki/nginx/dhparams.pem";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!LOW:!EXP:!MD5:!RC4:!aNULL:!eNULL!DH:!IDEA:!SEED:!DES:!3DES:!CAMELLIA:AESGCM:SHA256:+SHA1:+ECDH;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        access_log            /var/log/nginx/ssl.access.log combined;
        error_log             /var/log/nginx/ssl.error.log;

        location ~ ^/(scripts|styles)/(.*)$ {
            root .tmp/;
            error_page 404 =200 @asset_pass;
            try_files $uri =404;
            break;
        }

        location @asset_pass {
            root /opt/gatekeeper/static;
            try_files $uri =404;
        }

        location /api/gatekeeper-ec2 {
            proxy_pass            http://gatekeeper-ec2-service:8080;
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;

            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/gatekeeper-rds {
            proxy_pass            http://gatekeeper-rds-service:8080;
            proxy_read_timeout    90;
            proxy_connect_timeout 90;
            proxy_redirect        off;

            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #location /api/account-info {
        #    proxy_pass            http://account-info:8080/;
        #    proxy_read_timeout    90;
        #    proxy_connect_timeout 90;
        #    proxy_redirect        off;

        #    proxy_set_header      Host $host;
        #    proxy_set_header      X-Real-IP $remote_addr;
        #    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        #}

        location / {
            expires -1;
            root /opt/gatekeeper/static;
            try_files $uri $uri/ /index.html =404;
            break;
        }
    }

}