# Gatekeeper

./: .gitignore  .travis.yml  README.md  docs.html  index.html  local-docker-compose.yml  services_only.yml  start.sh  stop.sh
services/: pom.xml
services/common/: .gitignore  pom.xml
services/common/src/main/java/org/finra/gatekeeper/: GatekeeperCommonConfig.java  GatekeeperWebSecurityConfig.java
services/common/src/main/java/org/finra/gatekeeper/common/authfilter/: UserHeaderFilter.java  UserHeaderHeadersFilter.java  UserHeaderLDAPFilter.java
services/common/src/main/java/org/finra/gatekeeper/common/controllers/: LdapLookupController.java
services/common/src/main/java/org/finra/gatekeeper/common/properties/: GatekeeperAccountProperties.java  GatekeeperAuthProperties.java  GatekeeperAwsProperties.java  GatekeeperEmailProperties.java  GatekeeperHeaderProperties.java  GatekeeperHealthProperties.java  GatekeeperSharedProperties.java
services/common/src/test/java/org/finra/gatekeeper/common/: TestApplication.java
services/common/src/test/java/org/finra/gatekeeper/common/properties/: GatekeeperAccountPropertiesNotProvidedTest.java  GatekeeperAccountPropertiesTest.java
services/common/src/test/resources/: application.yml
services/common/src/test/resources/emails/: test.ftl
services/db/: .gitignore  pom.xml
services/db/src/main/java/org/finra/gatekeeper/rds/exception/: GKUnsupportedDBException.java
services/db/src/main/java/org/finra/gatekeeper/rds/interfaces/: DBConnection.java  GKUserCredentialsProvider.java
services/db/src/main/java/org/finra/gatekeeper/rds/model/: DbUser.java  RdsCheckUsersTableQuery.java  RdsGrantAccessQuery.java  RdsQuery.java  RdsRevokeAccessQuery.java  RoleType.java
services/ec2/: .gitignore  Dockerfile  pom.xml
services/ec2/src/main/java/org/finra/: Application.java
services/ec2/src/main/java/org/finra/gatekeeper/configuration/: GatekeeperConfig.java
services/ec2/src/main/java/org/finra/gatekeeper/configuration/properties/: GatekeeperApprovalProperties.java  GatekeeperEC2Properties.java  GatekeeperEmailProperties.java  GatekeeperOverrideProperties.java  GatekeeperProperties.java  GatekeeperSnsProperties.java  GatekeeperSsmProperties.java
services/ec2/src/main/java/org/finra/gatekeeper/controllers/: AccessRequestController.java  AuthController.java  DeepHealthController.java  LookupController.java
services/ec2/src/main/java/org/finra/gatekeeper/controllers/wrappers/: AccessRequestWrapper.java  ActiveAccessRequestWrapper.java  CompletedAccessRequestWrapper.java
services/ec2/src/main/java/org/finra/gatekeeper/exception/: GatekeeperException.java
services/ec2/src/main/java/org/finra/gatekeeper/services/accessrequest/: AccessRequestService.java
services/ec2/src/main/java/org/finra/gatekeeper/services/auth/: GatekeeperRole.java  GatekeeperRoleService.java
services/ec2/src/main/java/org/finra/gatekeeper/services/aws/: AwsSessionService.java  Ec2LookupService.java  SnsService.java  SsmService.java
services/ec2/src/main/java/org/finra/gatekeeper/services/email/: AWSEmailService.java  EmailService.java  JavaEmailService.java
services/ec2/src/main/java/org/finra/gatekeeper/services/health/: DatabaseHealthCheckService.java
services/ec2/src/main/java/org/finra/gatekeeper/services/keypairs/: KeypairService.java
services/ec2/src/main/resources/: application.yml  logback.xml  schema.sql
services/ec2/src/main/resources/emails/: accessDenied.ftl  accessExpired.ftl  accessGranted.ftl  accessRequested.ftl  credentials.ftl  failure.ftl  manualRemoval.ftl  processCancelled.ftl  requestCanceled.ftl  username.ftl
services/ec2/src/main/resources/emails/attachments/: privatekey.ftl
services/ec2/src/main/resources/processes/: Gatekeeper_access.bpmn20.xml
services/ec2/src/test/java/org/finra/gatekeeper/services/accessrequest/: AccessRequestServiceTest.java  AccessRequestServiceTests.java  LiveAccessRequestServiceTest.java
services/ec2/src/test/java/org/finra/gatekeeper/services/aws/: AwsSessionServiceTest.java  AwsSessionServiceTests.java  Ec2LookupServiceTest.java  Ec2LookupServiceTests.java  SnsServiceTest.java  SsmServiceTest.java  SsmServiceTests.java
services/ec2/src/test/java/org/finra/gatekeeper/services/keypairs/: KeypairServiceTest.java
services/ec2/src/test/java/org/finra/gatekeeper/services/mail/: EmailServiceWrapperTest.java  EmailServiceWrapperTests.java
services/rds/: .gitignore  Dockerfile  README.md  pom.xml  sampleRequest.json
services/rds/src/main/java/org/finra/gatekeeper/: Application.java
services/rds/src/main/java/org/finra/gatekeeper/configuration/: AppConfig.java  GatekeeperApprovalProperties.java  GatekeeperDynamoDBProperties.java  GatekeeperOverrideProperties.java  GatekeeperProperties.java  GatekeeperRdsAuthProperties.java  GatekeeperRdsProperties.java  GatekeeperSnsProperties.java
services/rds/src/main/java/org/finra/gatekeeper/configuration/model/: AppSpecificApprovalThreshold.java  AppSpecificOverridePolicy.java
services/rds/src/main/java/org/finra/gatekeeper/controllers/: AccessRequestController.java  AuthController.java  DatabaseController.java  DeepHealthController.java  GroupLookupController.java  LookupController.java
services/rds/src/main/java/org/finra/gatekeeper/controllers/wrappers/: AccessRequestWrapper.java  ActiveAccessRequestWrapper.java  CompletedAccessRequestWrapper.java  GetRoleResponseWrapper.java  (+1 more)
services/rds/src/main/java/org/finra/gatekeeper/exception/: GatekeeperException.java
services/rds/src/main/resources/: application.yml  logback.xml  schema.sql
services/rds/src/main/resources/emails/: accessDenied.ftl  accessExpired.ftl  accessGranted.ftl  accessRequested.ftl  credentials.ftl  failure.ftl  manualRemoval.ftl  requestCanceled.ftl  userGrant.ftl
services/rds/src/main/resources/emails/attachments/: exception.ftl  privatekey.ftl
services/rds/src/main/resources/processes/: Gatekeeper_access.bpmn20.xml
services/rds/src/test/java/org/finra/gatekeeper/configuration/: PropertyConfigApprovalThresholdTest.java  PropertyConfigOverridePolicyTest.java
(+346 files in other folders)
